\chapter{Introduzione}
 
 \section{{Obiettivi}}
 L'obiettivo del progetto è generare un compilatore semplificato per il linguaggio C che svolga rispettivamente i seguenti compiti:
\begin{enumerate}
\item \textbf{Analisi lessicale (lexer)}: il compilatore deve analizzare i token appartenenti al linguaggio e riuscire a individuare gli eventuali token errati non appartenenti all'alfabeto della grammatica. 
\item \textbf{Analisi sintattica (parser)}: il compilatore deve analizzare la struttura sintattica del linguaggio e individuare se corrisponde a una sequenza corretta o meno.
\item \textbf{Analisi semantica}: ricavare il significato associato alla struttura sintattica e verificare che le regole di impiego del linguaggio siano soddisfatte.
\item \textbf{Gestione degli errori}: riconoscere gli errori e gestire gli stessi indicandoli in maniera esplicativa.
\item \textbf{Traduzione}: infine procedere nella traduzione del linguaggio C in un linguaggio di più basso livello quale l'Assembler MIPS (versione semplificata).
\end{enumerate}

Il parser ha prospezione LL(1), quindi con k=1.

 \section{{Tools e codice sorgente}}
Per la generazione della grammatica del linguaggio C è stato utilizzato il programma \textbf{ANTLR}\footnote{ANTLR (\url{https://www.antlr.org/})} acronimo di ANother Tool for Language Recognition, un generatore di parser che fa uso del sistema di parsing LL.
Per gestire la semantica e la traduzione sono stati scritti metodi in Java usando \textbf{IntelliJ}\footnote{JetBrains IntelliJ (\url{https://www.jetbrains.com/idea/})}.
Per il versioning si è usato \textbf{GitHub}\footnote{GitHub (\url{https://github.com/})}.