\chapter{Analisi lessicale}

In questa sezione trattiamo l'analisi lessicale.
 
\section{Token riconosciuti}
  
Di seguito elenco tutti i token riconosciuti da linguaggio ovvero tutti i simboli appartenenti al linguaggio e riconosciuti dal parser:\\

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{TOKEN} & \textbf{CODICE} & \textbf{TOKEN} & \textbf{CODICE} \\
        \hline
        EOF & 1 & K\_CHAR & 28 \\
        \hline
        ADD & 4 & K\_FLOAT & 29\\
        \hline
        AMP & 5 &K\_INT & 30\\
        \hline
        ARROW & 6 & LBRACK & 31\\
        \hline
        ASS & 7 & LCURL & 32\\
        \hline
        BACKSLASH & 8 & LE & 33 \\
        \hline
        CHAR & 9 & LPAREN & 34 \\
        \hline
        CHAR\_QUOTE & 10 & LT & 35\\
        \hline
        COMMA & 11 & MULT & 36\\
        \hline
        COMMENT & 12 & NEQ & 37\\
        \hline
        DIGIT & 13 & NEWL & 38\\
        \hline
        DIGIT\_NO\_ZERO & 14 & OR & 39\\
        \hline
        COMMENT & 12 & PERC & 40 \\
        \hline
        DIV & 15 & RBRACK & 41 \\
        \hline
        DOT & 16 & RCURL & 42 \\
        \hline
        D\_QUOTE & 17 & RETURN & 43 \\
        \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{TOKEN} & \textbf{CODICE} & \textbf{TOKEN} & \textbf{CODICE} \\
        \hline
        ELSE & 18 & RPAREN & 44 \\
        \hline
        EQ & 19 & SEMICOL & 45 \\
        \hline
        FLOAT & 20 & SLASHR & 46 \\
        \hline
        FOR & 21 & SPACE & 47 \\
        \hline
        GE & 22 & SUB & 48 \\
        \hline
        GT & 23 & S\_QUOTE & 49 \\
        \hline
        HASHTAG & 24 & TAB & 50 \\
        \hline
        IF & 25 & \textcolor{red}{TOKEN\_ERROR} & 51 \\
        \hline
        INCLUDE & 26 & UNDRSCR & 52 \\
        \hline
        INT & 27 & VOID & 53 \\
        \hline
        WHILE& 54 & WORD & 55 \\
        \hline
        WS & 56 & &\\
        \hline
    \end{tabular}
\end{center}

Se un token non rientra in una di queste 56 categorie verrà riconosciuto un errore lessicale in quanto è stato usato un token non appartenente al linguaggio.

\section{Esempio Lexer}
Usando il lexer per analizzare i token contenenti un codice di input d'esempio e si può notare che tutti i token corretti rientrano in una categoria delle 56 precedentemente elencate.
I token non appartenenti al linguaggio rientrano nella categoria del token 51 che raccoglie tutti gli errori. 

Qui di seguito abbiamo riportato l'esempio e il controesempio, in particolare per evitare di dilungarci troppo abbiamo riportato solo la parte iniziale. Per effettuare il contoesempio abbiamo supposto che i caratteri \texttt{?} e \texttt{@} non esistessero nella grammatica.

\begin{lstlisting}[caption=Esempio con token corretti categorizzati]
---Input---
#include<stdio.h>
#include<stdlib.h>

int a;
float b = 2.2;
char c;
...

---Test ANTLR lexer---
Token 1: (1,0)	TokenType:26:	#include
Token 2: (1,9)	TokenType:35:	<
Token 3: (1,10)	TokenType:55:	stdio
Token 4: (1,15)	TokenType:16:	.
Token 5: (1,16)	TokenType:55:	h
Token 6: (1,17)	TokenType:23:	>
Token 7: (2,0)	TokenType:26:	#include
Token 8: (2,9)	TokenType:35:	<
Token 9: (2,10)	TokenType:55:	stdlib
Token 10: (2,16)	TokenType:16:	.
Token 11: (2,17)	TokenType:55:	h
Token 12: (2,18)	TokenType:23:	>
Token 13: (10,0)	TokenType:30:	int
Token 14: (10,4)	TokenType:55:	a
Token 15: (10,5)	TokenType:45:	;
Token 16: (11,0)	TokenType:29:	float
Token 17: (11,6)	TokenType:55:	b
Token 18: (11,8)	TokenType:7:	=
Token 19: (11,10)	TokenType:20:	2.2
Token 20: (11,13)	TokenType:45:	;
Token 21: (12,0)	TokenType:28:	char
Token 22: (12,5)	TokenType:55:	c
Token 23: (12,6)	TokenType:45:	;
...
\end{lstlisting}

\begin{lstlisting}[caption=Controesempio con token non appartenenti al linguaggio]
---Input---
#include<stdio.h>
#include<stdlib.h>

@
func(){?}
...

---Test ANTLR lexer---
Token 1: (1,0)	TokenType:26:	#include
Token 2: (1,9)	TokenType:35:	<
Token 3: (1,10)	TokenType:55:	stdio
Token 4: (1,15)	TokenType:16:	.
Token 5: (1,16)	TokenType:55:	h
Token 6: (1,17)	TokenType:23:	>
Token 7: (2,0)	TokenType:26:	#include
Token 8: (2,9)	TokenType:35:	<
Token 9: (2,10)	TokenType:55:	stdlib
Token 10: (2,16)	TokenType:16:	.
Token 11: (2,17)	TokenType:55:	h
Token 12: (2,18)	TokenType:23:	>
Token 13: (4,0)	TokenType:51:	@       # Errore
Token 14: (6,4)	TokenType:55:	funct
Token 15: (6,9)	TokenType:34:	(
Token 16: (6,10)	TokenType:44:	)
Token 17: (6,11)	TokenType:32:	{
Token 18: (7,4)	TokenType:51:	?       # Errore
Token 19: (8,0)	TokenType:42:	}
...
*******************************************
*****	Lexing completato con 2 errori	*****
*******************************************
\end{lstlisting}