\chapter{Analisi sintattica}

In questa sezione trattiamo l'analisi sintattica.

\section{Struttura sintattica della grammatica}

In questa sezione verranno illustrati tutti i diagrammi forniti in output da ANTLR per ogni regola sintattica prodotta; sono raggruppate per contesto simile.

\subsection{Struttura iniziale}
La grammatica presenta la seguente struttura sintattica iniziale con la presenza di librerie oppure si passa alla parte globale.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit1.JPG}
    \caption{Struttura principale della grammatica}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit2.JPG}
    \caption{Struttura degli include}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Scope globale}
Lo scope globale della sintassi che consente di definire funzioni e variabili con visibilità globale.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit3.JPG}
    \caption{Struttura delle funzioni e delle variabili globali}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/bitM.JPG}
    \caption{I diversi tipi delle variabili}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Scope locale}
Lo scope locale della sintassi che consente di definire funzioni e variabili con visibilità locale all'interno di ogni singola funzione.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitF.JPG}
    \caption{Struttura dello scope locale}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Assegnamenti}
Struttura sintattica che gestisce gli assegnamenti (anche multipli) per le variabili (sia singoli identificatori che vettori).

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit7.JPG}
    \caption{Struttura degli assegnamenti multipli}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit8.JPG}
    \caption{Struttura degli assegnamenti nei vettori}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Funzioni}
Struttura sintattica della funzione per gestire sia le chiamate di funzione che la definizione della stessa.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitB.JPG}
    \caption{Struttura della chiamata di funzione}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitC.JPG}
    \caption{Struttura degli argomenti funzioni nella chiamata di funzione}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/bit4.JPG}
    \caption{Struttura di una funzione void}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\textwidth]{images/bit5.JPG}
    \caption{Struttura di una funzione}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Puntatori}
Struttura sintattica dei puntatori con eventuale inizializzazione seguente alla creazione. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitA.JPG}
    \caption{Struttura dei puntatori}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Vettori}
Struttura sintattica dei vettori con eventuale inizializzazione multipla delle posizioni del vettore.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bit9.JPG}
    \caption{Struttura dei vettori}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Espressioni matematiche}
Struttura delle espressioni matematiche che rispetti l'ordine degli operatori matematici dando nell'ordine priorità alla moltiplicazione e divisione, seguite da somma e sottrazione.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitN.JPG}
    \caption{Struttura delle espressioni matematiche}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitO.JPG}
    \caption{Struttura delle sotto-espressioni matematiche}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitP.JPG}
    \caption{Tipologia dei singoli elementi atomici presenti in un'espressione}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\subsection{Statements}
Struttura sintattica degli elementi che si possono utilizzare localmente all'interno di una funzione.
Tra gli altri si possono inserire le condizioni (If-ElseIf-Else), i cicli (While, For), il return per restituire un valore e dei blocchi di codice (codeblock).

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/bitE.JPG}
    \caption{Struttura delle variabili e delle funzioni locali}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitD.JPG}
    \caption{Possibili strutture di codice all'interno di un codeblock}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitW.JPG}
    \caption{Struttura delle stringhe tra le virgolette}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/bitZ.JPG}
    \caption{Struttura degli operatori logici}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/bitL.JPG}
    \caption{Struttura del costrutto return}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/bitG.JPG}
    \caption{Struttura del costrutto If-ElseIf-Else}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitH.JPG}
    \caption{Struttura del costrutto While}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\textwidth]{images/bitI.JPG}
    \caption{Struttura del costrutto For}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/bitQ.JPG}
    \caption{Struttura dell'inizializzazione usata negli statements}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/bitR.JPG}
    \caption{Struttura dell'incremento di variabile usato nei For}
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier

\newpage

\subsection{Condizioni}
Struttura sintattica delle condizioni presenti nei costrutti If-ElseIf-Else, While e For.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/bitS.JPG}
    \caption{Diversi tipologie di comparatori logici}
    \label{fig:chp:fig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/bitU.JPG}
    \caption{Struttura delle condizioni }
    \label{fig:chp:fig}
\end{figure}

\FloatBarrier