\chapter{Analisi semantica}
 
In questa sezione trattiamo l'analisi semantica.
 
\section{Semantica del linguaggio}

Oltre alle symbol tables descritte nella prossima sezione, sono state gestite le operazioni matematiche tra espressioni (costanti, variabili, vettori, puntatori), assegnamenti, statements e numerosi altri controlli.

Inoltre è stata usata una classe \texttt{Value} per la creazione e la gestione delle variabili nella symbol table.

\section{Symbol tables}

La \textbf{symbol table} (tabella dei simboli) è una tabella che mantiene le corrispondenze tra i nomi delle etichette e gli indirizzi delle parole di memoria (usati successivamente anche nella traduzione). In questo modo ogni variabile creata viene salvata nella symbol table con il relativo valore nel caso sia inizializzata, con il proprio address di memoria e eventuali campi aggiuntivi che la caratterizzano.
In particolare abbiamo utilizzato due tipologie di symbol table: una \emph{symbol table globale} per tenere traccia di tutte le variabili globali e delle funzioni, e una \emph{symbol table locale} per ogni funzione con le proprie variabili locali (che possono oscurare variabili globali avente stesso nome).

La symbol table permette di effettuare le seguenti funzioni:
\begin{itemize}
    \item Distinguere le variabili, i puntatori, i vettori (con i relativi valori salvati) e le funzioni (ognuna delle quali avrà una symbol table locale) attraverso campi specifici.
    \item La separazione tra local e global symbol table consente di tenere separati i diversi scope delle variabili usate.
    \item Tenere collegati il nome, il tipo, il valore e l'indirizzo di memoria di una variabile.
    \item Recuperare il valore, il tipo o l'indirizzo di una variabile creata e inizializzata in precedenza.
    \item In caso di assegnamento, aggiornare il valore della variabile/vettore o l'indirizzo nel caso di modifica di un puntatore.
    \item Gestire i valori di return delle funzioni.
\end{itemize}

Grazie alla symbol table sono possibili diversi controlli semantici; in caso di violazioni, il tutto sarà catturato dalla gestione degli errori (vedi \autoref{chp:gestione_errori}).

La \textbf{symbol table globale} ha la seguente struttura:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{NAME}	    &	\textbf{TYPE}	    &	\textbf{VALUE}	    &	\textbf{ADDRESS}    &	\textbf{isVAR} & \textbf{VECT} \\
        \hline
        	b    &	int    &	5   &	3996    &	True & X\\
        \hline
           main	&   int    &	null    &	3992    &	False & X\\
        \hline
           c	&   int    &	null    &	3888    &	True & 2,10,7\\
        \hline
    \end{tabular}
\end{center}

Il seguente esempio rappresenta il funzionamento della symbol table globale e contiene rispettivamente: nella prima riga la dichiarazione di una variabile intera globale, la seconda la dichiarazione della funzione \emph{main} e infine la dichiarazione di un vettore di interi globale.
Infatti ogni funzione creata (compreso il \emph{main}) sarà presente nella symbol table globale.

La \textbf{symbol table locale} ha la seguente struttura:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{NAME}	    &	\textbf{TYPE}	    &	\textbf{VALUE}	    &	\textbf{ADDRESS}    &	\textbf{isVAR} & \textbf{VECT} \\
        \hline
        	f    &	int    &	5   &	3996    &	True & X\\
       
        \hline
           d	&   int    &	null    &	3888    &	True & 2,10,7\\
        \hline
    \end{tabular}
\end{center}

Il seguente esempio rappresenta il funzionamento della symbol table locale e contiene rispettivamente: nella prima riga la dichiarazione di una variabile intera locale ad una funzione, la seconda riga la dichiarazione di un vettore di interi locale.

\section{Debug della semantica}
Si è effettuato il debug della semantica, in particolare ogni symbol table locale di ogni funzione, prima di essere eliminata veniva stampati in output. Infine anche la symbol table locale veniva stampata con gli ultimi valori aggiornati.

File di input: \texttt{trad\_funct}..

Il contenuto è presente anche nel seguente listato:

\begin{lstlisting}[language=C, caption=File di input per il debug della semantica]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 3;

void funct1() {
    int d = 3;

    if (d == 2) {
       a = 3;
    } else {
        a = 4;
    }
}

void funct2() {
    int e = 3;

    while (e < 5) {
        e += 2;
    }
}

int main() {
    int c = 4;
    a = 5;

    funct1();

    return 0;
}
\end{lstlisting}

File di output: \texttt{FILE\_DEBUG}.

In quel file e nella console vengono stampate tutte le symbol tables, salvate con gli ultimi valori rimasti.

\begin{lstlisting}[caption=Log delle symbol tables]
---------------------------------------
*****	Local Symbol Table: funct1	*****
---------------------------------------
1:	d=Value{name='d', type='int', value='3', address='3988', isVar=true, isVarPassed=false, isVect=false, vect=[]}

---------------------------------------
*****	Local Symbol Table: funct2	*****
---------------------------------------
1:	e=Value{name='e', type='int', value='5', address='3980', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-------------------------------------
*****	Local Symbol Table: main	*****
-------------------------------------
1:	c=Value{name='c', type='int', value='4', address='3972', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-------------------------------
*****	Global Symbol Table	*****
-------------------------------
1:	b=Value{name='b', type='int', value='3', address='3996', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='5', address='4000', isVar=true, isVarPassed=false, isVect=false, vect=[]}
3:	main=Value{name='main', type='int', value='0', address='3976', isVar=false, isVarPassed=false, isVect=false, vect=[]}
4:	funct2=Value{name='funct2', type='void', value='null', address='3984', isVar=false, isVarPassed=false, isVect=false, vect=[]}
5:	funct1=Value{name='funct1', type='void', value='null', address='3992', isVar=false, isVarPassed=false, isVect=false, vect=[]}
\end{lstlisting}

Inoltre per aiutare la comprensione di ciò che veniva fatto man mano si è stampato delle linee di debug (discorsive) nella console di output. Qui di seguito è fornito un esempio:

\begin{lstlisting}[caption=Log discorsivo della semantica]
-----------------
*****	Debug	*****
-----------------
Ho dichiarato la variabile 'a' come 'int'
Ho assegnato alla variabile 'a' il valore '2'
Ho dichiarato la variabile 'b' come 'int'
Ho assegnato alla variabile 'b' il valore '3'
Ho dichiarato la funzione 'funct1' con tipo 'void'
Ho dichiarato la variabile locale 'd' come 'int'
Ho assegnato alla variabile 'd' il valore '3'
Ho assegnato alla variabile 'a' il valore '3'
Ho assegnato alla variabile 'a' il valore '4'
Ho dichiarato la funzione 'funct2' con tipo 'void'
Ho dichiarato la variabile locale 'e' come 'int'
Ho assegnato alla variabile 'e' il valore '3'
Ho assegnato alla variabile 'e' il valore '5'
Ho dichiarato la funzione 'main' con tipo 'int'
Ho dichiarato la variabile locale 'c' come 'int'
Ho assegnato alla variabile 'c' il valore '4'
Ho assegnato alla variabile 'a' il valore '5'
\end{lstlisting}