\chapter{Gestione degli errori}\label{chp:gestione_errori}

In questa sezione trattiamo la gestione degli errori.

\section{Controlli}

Sono stati effettuati numerosi controlli, tra cui quelli relativi alla symbol table sono:
\begin{itemize}
    \item Controllo sulla variabile creata che non fosse già stata creata in precedenza (in base allo scope).
    \item Controllo sulla variabile usata che sia stata creata e inizializzata in precedenza.
    \item Controllo sulla compatibilità di tipo tra variabile e valore.
    \item Controllo che sia presente uno e un solo main.
    \item Controllo sulle chiamate di funzione.
    \item Controllo sui valori ritornati dalle funzioni e le compatibilità tra i vari tipi.
    \item Controllo sugli operatori usati, se sono definiti tra i vari operandi e se entrambi gli operandi hanno valore diverso da null.
    \item Controllo su divisioni per zero.
\end{itemize}

La classe \texttt{ValueTypes} è stata di supporto per i controlli sulla compatibilità tra tipi (usando matrici di compatibilità tra i vari tipi possibili).

File di output: \texttt{FILE\_ERRORI}.

\section{Errori individuati}

Sono gestite le seguenti tipologie di errore con il relativo output a console:
\begin{enumerate}
\item ERR\_ALREADY\_DECLARED: "La variabile X è già stata dichiarata"; 
\item ERR\_UNDECLARED: "La variabile X non è stata dichiarata";
\item ERR\_FUNC\_ALREADY\_DECLARED: "La funzione X è già stata dichiarata";
\item ERR\_FUNC\_UNDECLARED: "La funzione X non è stata dichiarata";
\item ERR\_TYPE\_CALL\_FUNCT: "La chiamata di funzione  X non deve avere il type";
\item ERR\_TYPE\_FUNCT\_RETURN: "Il tipo ritornato non ha lo stesso type del tipo di funzione atteso";
\item ERR\_TYPE\_CALL\_FUNCT\_RETURN: "La chiamata di funzione non ha lo stesso type dell'expression attesa";
\item ERR\_CALL\_FUNC\_IN\_GLOBAL: "La chiamata di funzione X non può essere fatta globalmente";
\item ERR\_MAIN\_NOT\_FOUND: "La funzione int main() è richiesta ma non è stata trovata";
\item ERR\_MAIN\_TYPE\_NOT\_INT: "Il tipo della funzione main() deve essere int";
\item  ERR\_TYPE\_MISMATCH: "Valore di tipo non compatibile (null)";
\item ERR\_UNDEFINED\_OP: "L'operatore X non è definito per i due operandi";
\item ERR\_DIV\_BY\_0: "Divisione per 0";
\item ERR\_NO\_VALUE: "La variabile X non è stata inizializzata";
\item ERR\_NO\_VALUES: "L'operazione X non può essere eseguita perché almeno uno dei due operandi non ha valore";
\item In caso non faccia match con alcun caso precedente: "Errore non definito sul token X".
\end{enumerate}

\section{Esempio di errori catturati}

Alcuni esempi di errori catturati (sia sintattici che semantici), riportiamo solo la parte del codice interessata.

\subsection{Errore sintattico}

File di input: \texttt{test\_C\_1} e decommentare riga 112.

Una porzione del file di input è mostrata nel seguente listing:
\begin{lstlisting}[language=C, caption=Porzione del file di input: \texttt{test\_C\_1} modificato]
...
int statements(int t) {
...
# Parentesi graffa non chiusa
\end{lstlisting}

In questo caso il parser non ha trovato una parentesi graffa chiusa.

\begin{lstlisting}[caption=Esempio di errore sintattico]
*******************************************
*****	Parsing completato con 1 errori	*****
*******************************************

1: Errore sintattico [1] in (112, 3) - Found  ('<EOF>') - mismatched input '<EOF>' expecting RCURL
\end{lstlisting}

\subsection{Errore sintattico e semantico in contemporanea nella stessa istruzione}

File di input: \texttt{test\_C\_1} e decommentare riga 13 e 112.

Una porzione del file di input è mostrata nel seguente listing:
\begin{lstlisting}[language=C, caption=Porzione del file di input: \texttt{test\_C\_1} modificato]
int a;
int a = 1 # Doppia dichiarazione e punto virgola mancante
...
\end{lstlisting}

In questo caso il parser ha trovato due errori nella stessa istruzione, sintattico e semantico.

\begin{lstlisting}[caption=Esempio di errore sintattico]
*********************************************
*****	Parsing completato con 2 errori	*****
*********************************************

1: Errore semantico [10] in (13,4) - La variabile <a> è già stata dichiarata
2: Errore sintattico [1] in (14, 0) - Found K_INT ('int') - missing SEMICOL at 'int'
\end{lstlisting}

\subsection{Errore doppia dichiarazione}

File di input: \texttt{test\_C\_1} e decommentare riga 49.

Una porzione del file di input è mostrata nel seguente listing:
\begin{lstlisting}[language=C, caption=Porzione del file di input: \texttt{test\_C\_1} modificato]
...
int statements(int t) {
int a;
int a = 1;
...
}
\end{lstlisting}

\begin{lstlisting}[caption=Esempio di errore per doppia dichiarazione]
*******************************************
*****	Parsing completato con 1 errori	*****
*******************************************

1: Errore semantico [10] in (49,8) - La variabile <a> è già stata dichiarata
\end{lstlisting}

\subsection{Errore uso variabile senza inizializzazione}

File di input: \texttt{test\_C\_2} e commentare riga 24.

Una porzione del file di input è mostrata nel seguente listing:
\begin{lstlisting}[language=C, caption=Porzione del file di input: \texttt{test\_C\_2} modificato]
int *p1;
//*p1 = 4; // Commentarla per catturare l'errore alla riga sotto
int e = 5 + *p1;
...
\end{lstlisting}

Gli errori ulteriori sono dovuti alla propagazione dell'errore nelle righe di codice successive.

\begin{lstlisting}[caption=Esempio di errore per uso di variabile senza inizializzazione]
*******************************************
*****	Parsing completato con 3 errori	*****
*******************************************

1: Errore semantico [12] in (25,13) - La variabile <p1> non è stata inizializzata
2: Errore semantico [13] in (25,10) - L'operazione <+> non può essere eseguita perché almeno uno dei due operandi non ha valore
3: Errore semantico [16] in (25,4) - Valore di tipo non compatibile (null)
\end{lstlisting}

\subsection{Errore tipo ritornato dalla funzione diverso da quello dichiarato}

File di input: \texttt{test\_C\_2} e decommentare riga 51.

Una porzione del file di input è mostrata nel seguente listing:
\begin{lstlisting}[language=C, caption=Porzione del file di input: \texttt{test\_C\_2} modificato]
int func_test(int j, char k) {
...
return;
}
\end{lstlisting}

\begin{lstlisting}[caption=Esempio di errore per diverso tipo restituito dalla funzione]
*******************************************
*****	Parsing completato con 1 errori	*****
*******************************************

1: Errore semantico [113] in (51,4) - Il tipo ritornato non ha lo stesso type del tipo di funzione atteso
\end{lstlisting}