\chapter{Traduzione in Assembler MIPS}
Si è proceduti con la traduzione del codice in una versione semplificata dell'Assembler MIPS. In particolare si sono fatte le seguenti assunzioni:

\begin{itemize}
\item Ogni variabile e costante intera (int) occupa 4 Byte, quindi una word nella memoria del MIPS.
\item La memoria parte da 0x4000 e va a decrescere man mano che vengono salvate variabili.
\item Sono state scritte istruzioni semplificate e simboliche per gestire i valori ritornati (\$v0), il return address (\$ra)...
\end{itemize}

La classe \texttt{Translation.java} contiene i vari metodi che gestiscono la parte di traduzione ed è istanziata da \texttt{ParserEnvironment.java}.

Abbiamo fatto la traduzione della definzione di variabili intere, delle varie operazioni tra interi, degli statements (if-ifelse-else, while, for) e delle chiamate di funzioni.

File di output: \texttt{FILE\_TRADUZIONI}.

\section{Operazioni tra variabili intere}

File di input: \texttt{trad\_operations}.

\begin{lstlisting}[language=C, caption=File di input \texttt{trad\_operations}]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 35;

int main() {
    int c = 4;

    b = (a + b) * c;

    return 0;
}
\end{lstlisting}

Le variabili globali sono state messe in memoria usando \texttt{.word}. Le operazioni matematiche sono state fatte da: \texttt{add}, \texttt{sub}, \texttt{mul}, \texttt{div}.

Quando viene chiamata la funzione viene creata un'area nello stack pointer per salvare il return addess e il valore di uscita. Alla chiusura di una fuznione si procederà con il ripristino del return address, l'eliminazione della memoria dello stack pointer precedentemente usata e si salta alla prossima istruzione definita dal return address.

\begin{lstlisting}[caption=Traduzioni delle operazioni matematiche]
A: .word 2
B: .word 35
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 4
   sw $t1, 0x3988 		 #[c=4]
   lw $t2, 0x4000 		 #[a=2]
   lw $t1, 0x3996 		 #[b=35]
   add $t2, $t1, $t2
   lw $t1, 0x3988 		 #[c=4]
   mul $t1, $t1, $t2
   sw $t1, 0x3996 		 #[b=148]
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
\end{lstlisting}

\section{Statements}

Sono state usate delle label per gesitire i vari statement e i salti tra i vari rami in base alle condizioni presenti. In particolare in base al comparatore sono state usate una combinazione di istruzioni tra le seguenti:
\begin{itemize}
\item \texttt{beq \$t1, \$t2, LABEL}: se \$t1 è uguale a \$t2 si salta alla label.
\item \texttt{bne \$t1, \$t2, LABEL}: se \$t1 è diverso da \$t2 si salta alla label.
\item \texttt{slt \$t8, \$t1, \$t2}: se \$t1 è minore di \$t2 si setta \$t8 a 1.
\end{itemize}

\begin{lstlisting}[language=C, caption=Compare]
switch (comp.getText()) {
    case "==":
        emit("bne $t1, $t2, " + label);
        break;
    case "!=":
        emit("beq $t1, $t2, " + label);
        break;
    case "<":
        emit("slt $t8, $t1, $t2");
        emit("bne $t8, 1, " + label);
        break;
    case ">":
        emit("slt $t8, $t2, $t1"); // Registri invertiti
        emit("bne $t8, 1, " + label);
        break;
    case "<=":
        emit("slt $t8, $t2, $t1");  // Registri invertiti
        emit("beq $t8, 1, " + label);
        break;
    case ">=":
        emit("slt $t8, $t1, $t2");
        emit("beq $t8, 1, " + label);
        break;
}
\end{lstlisting}     

\subsection{If-ElseIf-Else}

File di input: \texttt{trad\_if}.

\begin{lstlisting}[language=C, caption=File di input \texttt{trad\_if}]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 3;

int main() {
    int c = 4;

    if (a == 3) {
       b += 5;
    } else if (b == 3) {
        c = 6;
    } else {
        c = 7;
    }

    return 0;
}
\end{lstlisting}

Di seguito la traduzione:

\begin{lstlisting}[caption=Traduzioni dell'if-elseif-else statement]
A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 4
   sw $t1, 0x3988 		 #[c=4]
   IF1:
      lw $t2, 0x4000 		 #[a=2]
      lw $t1, 3
      bne $t1, $t2, ELSE1
      lw $t2, 0x3996 		 #[b=3]
      lw $t1, 5
      add $t2, $t1, $t2
      sw $t2, 0x3996 		 #[b=8]
      j ENDIF1
   ELSE1:
      IF2:
         lw $t1, 0x3996 		 #[b=8]
         lw $t2, 3
         bne $t1, $t2, ELSE2
         lw $t1, 6
         sw $t1, 0x3988 		 #[c=6]
         j ENDIF2
      ELSE2:
         lw $t2, 7
         sw $t2, 0x3988 		 #[c=7]
      ENDIF2:
   ENDIF1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
\end{lstlisting}

\subsection{While}

File di input: \texttt{trad\_while}.

\begin{lstlisting}[language=C, caption=File di input \texttt{trad\_while}]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 3;

int main() {
    while (b < 10) {
        b += a;
    }

    return 0;
}
\end{lstlisting}

Di seguito la traduzione:

\begin{lstlisting}[caption=Traduzioni del while statement]
A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   WHILE1:
      lw $t1, 0x3996 		 #[b=3]
      lw $t2, 10
      slt $t8, $t1, $t2
      bne $t8, 1, ENDWHILE1
      lw $t1, 0x3996 		 #[b=3]
      lw $t2, 0x4000 		 #[a=2]
      add $t1, $t1, $t2
      sw $t1, 0x3996 		 #[b=5]
      j WHILE1
   ENDWHILE1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
\end{lstlisting}

\subsection{For}

File di input: \texttt{trad\_for}.

\begin{lstlisting}[language=C, caption=File di input \texttt{trad\_for}]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 3;

int main() {
    int c = 4;

    for (b = 2; b < 5; b += 2) {
        c += 4;
    }

    return 0;
}
\end{lstlisting}

Di seguito la traduzione (notare la label per gli incrementi):

\begin{lstlisting}[caption=Traduzioni del for statement]
A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 4
   sw $t1, 0x3988 		 #[c=4]
   FOR1:
      lw $t2, 2
      sw $t2, 0x3996 		 #[b=2]
      lw $t1, 0x3996 		 #[b=2]
      lw $t2, 5
      slt $t8, $t1, $t2
      bne $t8, 1, ENDFOR1
      j ENDINCRFOR1
      INCRFOR1:
         lw $t1, 0x3996 		 #[b=2]
         lw $t2, 2
         add $t1, $t1, $t2
         sw $t1, 0x3996 		 #[b=4]
         j FOR1
      ENDINCRFOR1:
      lw $t2, 0x3988 		 #[c=4]
      lw $t1, 4
      add $t2, $t1, $t2
      sw $t2, 0x3988 		 #[c=8]
      j INCRFOR1
   ENDFOR1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
\end{lstlisting}

\section{Chiamata di funzione}

File di input: \texttt{trad\_funct}.

\begin{lstlisting}[language=C, caption=File di input \texttt{trad\_funct}]
#include <stdio.h>
#include <stdlib.h>

int a = 2;
int b = 3;

void funct1() {
    int d = 3;

    if (d == 2) {
       a = 3;
    } else {
        a = 4;
    }
}

void funct2() {
    int e = 3;

    while (e < 5) {
        e += 2;
    }
}

int main() {
    int c = 4;
    a = 5;

    funct1();

    return 0;
}
\end{lstlisting}

Di seguito la traduzione:

\begin{lstlisting}[caption=Traduzioni delle chiamate di funzioni]
A: .word 2
B: .word 3
FUNCT1: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 3
   sw $t1, 0x3988 		 #[d=3]
   IF1:
      lw $t2, 0x3988 		 #[d=3]
      lw $t1, 2
      bne $t1, $t2, ELSE1
      lw $t2, 3
      sw $t2, 0x4000 		 #[a=3]
      j ENDIF1
   ELSE1:
      lw $t1, 4
      sw $t1, 0x4000 		 #[a=4]
   ENDIF1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
FUNCT2: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t2, 3
   sw $t2, 0x3980 		 #[e=3]
   WHILE1:
      lw $t1, 0x3980 		 #[e=3]
      lw $t2, 5
      slt $t8, $t1, $t2
      bne $t8, 1, ENDWHILE1
      lw $t1, 0x3980 		 #[e=3]
      lw $t2, 2
      add $t1, $t1, $t2
      sw $t1, 0x3980 		 #[e=5]
      j WHILE1
   ENDWHILE1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t2, 4
   sw $t2, 0x3972 		 #[c=4]
   lw $t1, 5
   sw $t1, 0x4000 		 #[a=5]
   addiu $sp, $sp, -4 	 #Crea area nello stack pointer (per la chiamata di funzione)
   sw $ra, 0($sp) 		 #Salva return address (per la chiamata di funzione)
   j FUNCT1 			 #Chiamata di funzione
   lw $ra, 0($sp) 		 #Ripristina return address (dopo la chiamata di funzione)
   addiu $sp, $sp, 4 	 #Elimina area nello stack pointer (dopo la chiamata di funzione)
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
\end{lstlisting}