
---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	d=Value{name='d', type='int', value='1', isVar=true}
2:	c=Value{name='c', type='char', value='null', isVar=true}
3:	b=Value{name='b', type='float', value='null', isVar=true}
4:	a=Value{name='a', type='int', value='55', isVar=true}
5:	g=Value{name='g', type='int', value='null', isVar=true}
6:	f=Value{name='f', type='int', value='2', isVar=true}
7:	e=Value{name='e', type='int', value='1', isVar=true}

---------------------------------
*****	Local Symbol Table	*****
---------------------------------
