
-----------------------------------------
*****	Local Symbol Table: main	*****
-----------------------------------------

-----------------------------------------
*****	Local Symbol Table: func1	*****
-----------------------------------------
1:	b=Value{name='b', type='int', value='3', address='3984', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	g=Value{name='g', type='int', value='10', address='3972', isVar=true, isVarPassed=false, isVect=false, vect=[]}
3:	f=Value{name='f', type='int', value='8', address='3976', isVar=true, isVarPassed=false, isVect=false, vect=[]}
4:	e=Value{name='e', type='int', value='7', address='3980', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: func2	*****
-----------------------------------------
1:	c=Value{name='c', type='int', value='3', address='3960', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	b=Value{name='b', type='int', value='3', address='3964', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: func3	*****
-----------------------------------------
1:	c=Value{name='c', type='int', value='3', address='3948', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	b=Value{name='b', type='int', value='7', address='3952', isVar=true, isVarPassed=false, isVect=false, vect=[]}

---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	b=Value{name='b', type='int', value='3', address='3996', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='2', address='4000', isVar=true, isVarPassed=false, isVect=false, vect=[]}
3:	main=Value{name='main', type='int', value='0', address='3992', isVar=false, isVarPassed=false, isVect=false, vect=[]}
4:	func3=Value{name='func3', type='void', value='null', address='3956', isVar=false, isVarPassed=false, isVect=false, vect=[]}
5:	func2=Value{name='func2', type='void', value='null', address='3968', isVar=false, isVarPassed=false, isVect=false, vect=[]}
6:	func1=Value{name='func1', type='void', value='null', address='3988', isVar=false, isVarPassed=false, isVect=false, vect=[]}
