A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8
   sw $ra, 4($sp)
   lw $s0, 0x4000 	 #[Var a=2]
   lw $t1, 2
   lw $t2, 4
   mul $t1, $t1, $t2
   lw $t2, 1
   add $t1, $t1, $t2
   sw $t1, 0x4000 	 #[Var a=9]
   lw $s0, 0x3988 	 #[Var b=null]
   lw $t2, 3
   sw $t2, 0x3988 	 #[Var b=3]
   sw 0, 0($sp)
   lw $v0, 0($sp)
   lw $ra, 4($sp)
   addiu $sp, $sp, 8
   jr $ra
FUNC: 
   addiu $sp, $sp, -8
   sw $ra, 4($sp)
   lw $s0, 0x3980 	 #[Var b=null]
   lw $t1, 3
   sw $t1, 0x3980 	 #[Var b=3]
   sw 0, 0($sp)
   lw $v0, 0($sp)
   lw $ra, 4($sp)
   addiu $sp, $sp, 8
   jr $ra
