
-----------------------------------------
*****	Local Symbol Table: main	*****
-----------------------------------------
1:	c=Value{name='c', type='int', value='7', address='3988', isVar=true, isVarPassed=false, isVect=false, vect=[]}

---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	b=Value{name='b', type='int', value='8', address='3996', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='2', address='4000', isVar=true, isVarPassed=false, isVect=false, vect=[]}
3:	main=Value{name='main', type='int', value='0', address='3992', isVar=false, isVarPassed=false, isVect=false, vect=[]}
