
-----------------------------------------
*****	Local Symbol Table: func_test	*****
-----------------------------------------
1:	a=Value{name='a', type='int', value='3', address='1123', isVar=true, isVect=false, vect=[]}
2:	vect8=Value{name='vect8', type='char', value='null', address='1136', isVar=true, isVect=true, vect=[Value{name='', type='char', value='a', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='char', value='b', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='char', value='c', address='-1', isVar=false, isVect=false, vect=[]}]}
3:	vect6=Value{name='vect6', type='int', value='null', address='1134', isVar=true, isVect=true, vect=[]}
4:	vect4=Value{name='vect4', type='int', value='null', address='1131', isVar=true, isVect=true, vect=[Value{name='', type='int', value='5', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='int', value='6', address='-1', isVar=false, isVect=false, vect=[]}]}
5:	vect3=Value{name='vect3', type='int', value='null', address='1124', isVar=true, isVect=true, vect=[]}
6:	k=Value{name='k', type='char', value='null', address='1122', isVar=true, isVect=false, vect=[]}
7:	j=Value{name='j', type='int', value='null', address='1121', isVar=true, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: funct_char	*****
-----------------------------------------
1:	b=Value{name='b', type='int', value='null', address='1142', isVar=true, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='null', address='1141', isVar=true, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: main	*****
-----------------------------------------
1:	a=Value{name='a', type='char', value='aa', address='1146', isVar=true, isVect=false, vect=[]}
2:	ret=Value{name='ret', type='int', value='778', address='1148', isVar=true, isVect=false, vect=[]}
3:	k=Value{name='k', type='char', value='null', address='1145', isVar=true, isVect=false, vect=[]}
4:	j=Value{name='j', type='int', value='null', address='1144', isVar=true, isVect=false, vect=[]}
5:	f=Value{name='f', type='char', value='xa', address='1147', isVar=true, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: funct_void	*****
-----------------------------------------
1:	m=Value{name='m', type='char', value='null', address='1151', isVar=true, isVect=false, vect=[]}
2:	l=Value{name='l', type='int', value='null', address='1150', isVar=true, isVect=false, vect=[]}

---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	d=Value{name='d', type='int', value='1', address='1003', isVar=true, isVect=false, vect=[]}
2:	c=Value{name='c', type='char', value='null', address='1002', isVar=true, isVect=false, vect=[]}
3:	b=Value{name='b', type='float', value='null', address='1001', isVar=true, isVect=false, vect=[]}
4:	a=Value{name='a', type='int', value='9', address='1000', isVar=true, isVect=false, vect=[]}
5:	main=Value{name='main', type='int', value='null', address='1143', isVar=false, isVect=false, vect=[]}
6:	p1=Value{name='p1', type='int', value='1000', address='1016', isVar=true, isVect=true, vect=[]}
7:	funct_void=Value{name='funct_void', type='void', value='null', address='1149', isVar=false, isVect=false, vect=[]}
8:	funct_char=Value{name='funct_char', type='char', value='null', address='1140', isVar=false, isVect=false, vect=[]}
9:	func_test=Value{name='func_test', type='int', value='null', address='1120', isVar=false, isVect=false, vect=[]}
10:	z=Value{name='z', type='int', value='3', address='1152', isVar=true, isVect=false, vect=[]}
11:	vect1=Value{name='vect1', type='int', value='null', address='1011', isVar=true, isVect=true, vect=[Value{name='', type='int', value='1', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='int', value='2', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='int', value='3', address='-1', isVar=false, isVect=false, vect=[]}, Value{name='', type='int', value='4', address='-1', isVar=false, isVect=false, vect=[]}]}
12:	vect0=Value{name='vect0', type='int', value='null', address='1004', isVar=true, isVect=true, vect=[]}
13:	g=Value{name='g', type='int', value='null', address='1119', isVar=true, isVect=false, vect=[]}
14:	f=Value{name='f', type='int', value='2', address='1118', isVar=true, isVect=false, vect=[]}
15:	e=Value{name='e', type='int', value='1', address='1117', isVar=true, isVect=false, vect=[]}
