
-----------------------------------------
*****	Local Symbol Table: funct1	*****
-----------------------------------------
1:	d=Value{name='d', type='int', value='3', address='3988', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: funct2	*****
-----------------------------------------
1:	e=Value{name='e', type='int', value='5', address='3980', isVar=true, isVarPassed=false, isVect=false, vect=[]}

-----------------------------------------
*****	Local Symbol Table: main	*****
-----------------------------------------
1:	c=Value{name='c', type='int', value='4', address='3972', isVar=true, isVarPassed=false, isVect=false, vect=[]}

---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	b=Value{name='b', type='int', value='3', address='3996', isVar=true, isVarPassed=false, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='5', address='4000', isVar=true, isVarPassed=false, isVect=false, vect=[]}
3:	main=Value{name='main', type='int', value='0', address='3976', isVar=false, isVarPassed=false, isVect=false, vect=[]}
4:	funct2=Value{name='funct2', type='void', value='null', address='3984', isVar=false, isVarPassed=false, isVect=false, vect=[]}
5:	funct1=Value{name='funct1', type='void', value='null', address='3992', isVar=false, isVarPassed=false, isVect=false, vect=[]}
