A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 4
   sw $t1, 0x3988 		 #[c=4]
   IF1:
      lw $t2, 0x4000 		 #[a=2]
      lw $t1, 3
      lw $t6, 2
      lw $t7, 3
      bne $t6, $t7, ELSE1
      lw $t2, 0x3996 		 #[b=3] Opz se non +=,-=...
      lw $t1, 5
      add $t2, $t1, $t2
      sw $t2, 0x3996 		 #[b=8]
      j ENDIF1
   ELSE1:
      IF2:
         lw $t1, 0x3996 		 #[b=8]
         lw $t2, 3
         lw $t6, 8
         lw $t7, 3
         bne $t6, $t7, ELSE2
         lw $t1, 6
         sw $t1, 0x3988 		 #[c=6]
         j ENDIF2
      ELSE2:
         lw $t2, 7
         sw $t2, 0x3988 		 #[c=7]
      ENDIF2:
   ENDIF1:
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
