A: .word 2
B: .word 3
MAIN: 
   addiu $sp, $sp, -8
   sw $ra, 4($sp)
   sw 0, 0($sp)
   lw $v0, 0($sp)
   lw $ra, 4($sp)
   addiu $sp, $sp, 8
   jr $ra
FUNC: 
   addiu $sp, $sp, -8
   sw $ra, 4($sp)
   lw $s0, 0x3984 	 #[Var b=null]
   lw $t1, 3
   sw $t1, 0x3984 	 #[Var b=3]
   IF1:
      lw $t2, 0x3984 	 #[Var b=3]
      lw $t1, 2
      lw $t6, 3
      lw $t7, 2
      bne $t6, $t7 ELSE1
      lw $s0, 0x3980 	 #[Var c=null]
      lw $t2, 7
      sw $t2, 0x3980 	 #[Var c=7]
      j ENDIF1
   ELSE1:
      IF2:
         lw $t1, 0x3980 	 #[Var c=7]
         lw $t2, 7
         lw $t6, 7
         lw $t7, 7
         bne $t6, $t7 ELSE2
         lw $s0, 0x3976 	 #[Var f=null]
         lw $t1, 8
         sw $t1, 0x3976 	 #[Var f=8]
         j ENDIF2
      ELSE2:
         lw $s0, 0x3972 	 #[Var g=null]
         lw $t2, 10
         sw $t2, 0x3972 	 #[Var g=10]
      ENDIF2:
   ENDIF1:
   sw 0, 0($sp)
   lw $v0, 0($sp)
   lw $ra, 4($sp)
   addiu $sp, $sp, 8
   jr $ra
