
-----------------------------------------
*****	Local Symbol Table: main	*****
-----------------------------------------
1:	b=Value{name='b', type='int', value='2', address='1002', isVar=true, isVect=false, vect=[]}
2:	a=Value{name='a', type='int', value='0', address='1001', isVar=true, isVect=false, vect=[]}

---------------------------------
*****	Global Symbol Table	*****
---------------------------------
1:	main=Value{name='main', type='int', value='0', address='1000', isVar=false, isVect=false, vect=[]}
