A: .word 2
B: .word 35
MAIN: 
   addiu $sp, $sp, -8 	 #Crea area nello stack pointer
   sw $ra, 4($sp) 		 #Salva return address
   lw $t1, 4
   sw $t1, 0x3988 		 #[c=4]
   lw $t2, 2
   lw $t1, 3
   add $t2, $t1, $t2
   lw $t1, 4
   mul $t2, $t1, $t2
   lw $t1, 5
   add $t2, $t1, $t2
   sw $t2, 0x4000 		 #[a=25]
   sw 0, 0($sp) 		 #Memorizza il valore del return
   lw $v0, 0($sp) 		 #Salva valore d'uscita
   lw $ra, 4($sp) 		 #Ripristina return address
   addiu $sp, $sp, 8 	 #Elimina area nello stack pointer
   jr $ra 				 #Salta al return address
